<html>
    <head>
        <title>Антипенко А.І. ІТ-92, ЛР №1, варіант 3</title>
        <meta charset="utf-8">
        <meta name="description" content="Інформація про студента, Антипенка Артема">
        <meta name="keywords" content="ЛР №1, Антипенко Артем, ІТ-92, Основи WEB">
    </head>
    <body>
        <p><h2>Антипенко Артем Ігорович</h2></p>
        <p>Дата народження 14 квітня 2002-го року, місто Київ</p>
        <p>Середня освіта "Фінансовий ліцей", м. Київ <br> Вища освіта НТУУ "КПІ", м. Київ</p>
        <p>Мої хоббі:</p>
        <ul>
            <li>Книги</li>
            <li>Баскетбол</li>
            <li>Комп'ютерні ігри</li>
            <li>Малювання</li>
        </ul>
        <p>Мої улюблені фільми:</p>
        <ol type="a">
            <li>"Зелёная миля"</li>
            <li>"1+1"</li>
            <li>"Остров проклятых"</li>
            <li>"Бойцовский клуб"</li>
        </ol>
        <p>Київ. Це коротке звучне слово - назва міста, коріння якого йде глибоко в сиву давнину.<br>
            Його історія налічує понад 1500 років. Це одне з найдавніших слов'янських міст - столиця ранньофеодальної держави Київська Русь, місто, відоме в історії як "мать городов русских". <br>
            Один із центрів, де зароджувалася рання слов'янська культура як важлива складова світової цивілізації.
        </p>
        <a href="https://kyivcity.gov.ua/">
        <img src="https://budport.com.ua/assets/upload/userfiles/0off_fotoNOVOSTI/11_385.jpg">
        </a>
    </body>
</html>
