<html>
    <head>
        <title>Антипенко А.І. ІТ-92, ЛР №5, варіант 3</title>
        <meta charset="utf-8">
        <meta name="description" content="Інформація про студента, Антипенка Артема">
        <meta name="keywords" content="ЛР №5, Антипенко Артем, ІТ-92, Основи WEB">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <p><h2>Антипенко Артем Ігорович</h2></p>
        <p>Дата народження 14 квітня 2002-го року, місто Київ</p>
        <p>Середня освіта: <br><blockquote>"Фінансовий ліцей", м. Київ </blockquote><br> Вища освіта:<br><blockquote> НТУУ "КПІ", м. Київ</blockquote></p>
        <p id="first" onclick="IdFunction()">Мої хоббі:</p>
        <ul>
            <li class="second" onclick="SelectorFunction()">Книги</li>
            <li>Баскетбол</li>
            <li>Комп'ютерні ігри</li>
            <li>Малювання</li>
        </ul>
        <p>Мої улюблені фільми:</p>
        <ol type="a">
            <li>"Зелёная миля"</li>
            <li>"1+1"</li>
            <li>"Остров проклятых"</li>
            <li>"Бойцовский клуб"</li>
        </ol>
        <p>Київ. Це коротке звучне слово - назва міста, коріння якого йде глибоко в сиву давнину.<br>
            Його історія налічує понад 1500 років. Це одне з найдавніших слов'янських міст - столиця ранньофеодальної держави Київська Русь, місто, відоме в історії як "мать городов русских". <br>
            Один із центрів, де зароджувалася рання слов'янська культура як важлива складова світової цивілізації.
        </p>
        <a href="https://kyivcity.gov.ua/">
            <img src="https://budport.com.ua/assets/upload/userfiles/0off_fotoNOVOSTI/11_385.jpg">
        </a>
        <div id="container">
            <div id="Img"></div>
        </div>
        <div class="buttons">
            <div class="b1">
                <input class="button1" type="button" value="Додати" onclick="AddFunction()">
            </div>
            <div class="b2">
                <input class="button2" type="button" value="Збільшити" onclick="IncreaseFunction()">
            </div>
            <div class="b3">
                <input class="button3" type="button" value="Зменшити" onclick="DecreaseFunction()">
            </div>
            <div class="b4">
                <input class="button4" type="button" value="Видалити" onclick="DeleteFunction()">
            </div>
        </div>
        <p>Посилання на
            <a href="https://budport.com.ua/assets/upload/userfiles/0off_fotoNOVOSTI/11_385.jpg"> фото.</a>
        </p>
    </body>
</html>
